In [143]:
import pandas as pd
import numpy as np

In [144]:
# 0. Create df
df = pd.DataFrame({'country':['Australia','Japan','China','Korea','United States','France','United Kingdom','India'],
                   'gdp':[111,222,333,444,555,666,777,888],
                   'inflation':['11$','22$','33$','44$','55$','66$','77$','88$']})

df1 = pd.DataFrame({'country':['Australia','Japan','China','Korea','United States','France','United Kingdom','India'],
                   'gdp':[111,222,333,444,555,666,777,888],
                   'inflation':['188,835,201,625.910 (US$)','tp','188,835,201,625.910 (US$)','188,835,201,625.910 (US$)','188,835,201,625.910 (US$)','188,835,201,625.910 (US$)','188,835,201,625.910 (US$)','188,835,201,625.910 (US$)']})

df1 = df1.replace('tp', np.NaN)

df

          country  gdp inflation
0       Australia  111       11$
1           Japan  222       22$
2           China  333       33$
3           Korea  444       44$
4   United States  555       55$
5          France  666       66$
6  United Kingdom  777       77$
7           India  888       88$

In [145]:
# 1. Extract only one element

df[df['country']=='Korea']

  country  gdp inflation
3   Korea  444       44$

In [146]:
# 2. Extract more two element with list

asia = ['Japan', 'China', 'Korea', 'India']

asia_df = pd.DataFrame()

for i in asia:
  asia_df = asia_df.append(df[df['country']==i], ignore_index=True)

asia_df

<ipython-input-146-e484c69559c9>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  asia_df = asia_df.append(df[df['country']==i], ignore_index=True)

  country  gdp inflation
0   Japan  222       22$
1   China  333       33$
2   Korea  444       44$
3   India  888       88$

In [147]:
# 3. Column Name Change

df.columns = ['국가', 'GDP', 'Inflation']
df

               국가  GDP Inflation
0       Australia  111       11$
1           Japan  222       22$
2           China  333       33$
3           Korea  444       44$
4   United States  555       55$
5          France  666       66$
6  United Kingdom  777       77$
7           India  888       88$

In [148]:
# 4. Df Sort

df = df.sort_values('국가')
df = df.reset_index(drop=True)

df

               국가  GDP Inflation
0       Australia  111       11$
1           China  333       33$
2          France  666       66$
3           India  888       88$
4           Japan  222       22$
5           Korea  444       44$
6  United Kingdom  777       77$
7   United States  555       55$

In [149]:
df

               국가  GDP Inflation
0       Australia  111       11$
1           China  333       33$
2          France  666       66$
3           India  888       88$
4           Japan  222       22$
5           Korea  444       44$
6  United Kingdom  777       77$
7   United States  555       55$

In [150]:
# 5. String -> Int

df['Inflation'] = pd.to_numeric(df['Inflation'].str.replace("$", ""))

df

<ipython-input-150-47cf737bbc06>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Inflation'] = pd.to_numeric(df['Inflation'].str.replace("$", ""))

               국가  GDP  Inflation
0       Australia  111         11
1           China  333         33
2          France  666         66
3           India  888         88
4           Japan  222         22
5           Korea  444         44
6  United Kingdom  777         77
7   United States  555         55

In [151]:
# NaN값 제거

df1 = df1.dropna(axis=0)
df1 = df1.reset_index(drop=True)

df1

          country  gdp                  inflation
0       Australia  111  188,835,201,625.910 (US$)
1           China  333  188,835,201,625.910 (US$)
2           Korea  444  188,835,201,625.910 (US$)
3   United States  555  188,835,201,625.910 (US$)
4          France  666  188,835,201,625.910 (US$)
5  United Kingdom  777  188,835,201,625.910 (US$)
6           India  888  188,835,201,625.910 (US$)

In [153]:
# 5-1 String -> Int

# df1['inflation'] = df1['inflation'].str.replace(" (US$)", "")

for i in range(len(df1)):
  df1['inflation'][i] = df1['inflation'][i][:-10]

df1["inflation"] = pd.to_numeric(df1["inflation"].str.replace(',', ''))

df1

<ipython-input-153-28ce6a105aa2>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['inflation'][i] = df1['inflation'][i][:-10]

          country  gdp     inflation
0       Australia  111  188835201625
1           China  333  188835201625
2           Korea  444  188835201625
3   United States  555  188835201625
4          France  666  188835201625
5  United Kingdom  777  188835201625
6           India  888  188835201625