In [1]:
import pandas as pd

In [3]:
# 0. Create df
df = pd.DataFrame({'country':['Australia','Japan','China','Korea','United States','France','United Kingdom','India'],
                   'gdp':[111,222,333,444,555,666,777,888],
                   'inflation':[11,22,33,44,55,66,77,88]})

df

          country  gdp  inflation
0       Australia  111         11
1           Japan  222         22
2           China  333         33
3           Korea  444         44
4   United States  555         55
5          France  666         66
6  United Kingdom  777         77
7           India  888         88

In [4]:
# 1. Extract only one element

df[df['country']=='Korea']

  country  gdp  inflation
3   Korea  444         44

In [6]:
# 2. Extract more two element with list

asia = ['Japan', 'China', 'Korea', 'India']

asia_df = pd.DataFrame()

for i in asia:
  asia_df = asia_df.append(df[df['country']==i], ignore_index=True)

asia_df

<ipython-input-6-128389037b00>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  asia_df = asia_df.append(df[df['country']==i], ignore_index=True)

  country  gdp  inflation
0   Japan  222         22
1   China  333         33
2   Korea  444         44
3   India  888         88